<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://www.flaticon.com/premium-icon/icons/svg/2626/2626281.svg" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <style>
        body {
            margin: 0;
            background-color: #181818;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #heading-container {
            background-color: #282828;
            text-align: center;
            font-size: 22px;
            padding: 20px 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: inline-block;
            border: 2px solid #00BFFF;
            border-radius: 50px;
            width: fit-content;
        }
        #heading-container h3 {
            color: #00BFFF;
            margin: 0;
            padding: 0;
        }
        #video-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #video {
            border: 2px solid #00BFFF;
            border-radius: 10px;
            box-shadow: 2px 2px 4px #00BFFF;
            width: 70%;
            max-width: 800px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading-container">
            <h3>Online Video Player</h3>
        </div>
    </center>

    <div id="video-container">
        <div id="video">
            <div id="jwplayerDiv"></div>
        </div>
    </div>

    <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const player = jwplayer("jwplayerDiv").setup({
                file: "%s",
                type: "mp4",
                width: "100%",
                aspectratio: "16:9",
                stretching: "uniform",
                preload: "auto",
                controls: true,
                primary: "html5",
                logo: {
                    file: "jaishreeram.png",
                    hide: true,
                    position: 'top-right',
                    margin: '5',
                },
            });
        });
    </script>
</body>
</html>
